<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomKeyboard" customModule="Finance_Calculator" customModuleProvider="target">
            <connections>
                <outlet property="btnBackspace" destination="zQO-LI-R76" id="LBa-Rf-RPA"/>
                <outlet property="btnHideKeyboard" destination="Ks6-Tt-u0A" id="ogj-l3-dYR"/>
                <outlet property="btnNKey0" destination="lGM-c7-wgv" id="REy-HG-RTo"/>
                <outlet property="btnNKey1" destination="MkP-ir-t1Y" id="2OL-E8-s9r"/>
                <outlet property="btnNKey2" destination="se9-Xc-Qjv" id="yAE-DW-drG"/>
                <outlet property="btnNKey3" destination="m5h-ET-h0Z" id="sAc-bR-jvJ"/>
                <outlet property="btnNKey4" destination="Xdv-az-bLE" id="5zE-W2-SKZ"/>
                <outlet property="btnNKey5" destination="eSY-wc-56C" id="Mfj-BO-Mto"/>
                <outlet property="btnNKey6" destination="6wm-KV-7Nh" id="LZf-fK-QWf"/>
                <outlet property="btnNKey7" destination="qD9-Fy-DjX" id="0d6-71-AKi"/>
                <outlet property="btnNKey8" destination="Cir-2z-KXY" id="sqh-hz-mZQ"/>
                <outlet property="btnNKey9" destination="Pwi-Mk-Olv" id="lPH-7I-Phx"/>
                <outlet property="btnSKeyMinus" destination="EhI-gA-D0C" id="B6o-Ty-l7Y"/>
                <outlet property="btnSKeyPeriod" destination="ICo-7R-nQg" id="Bye-UQ-WaB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="497" height="725"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEf-KY-SU7" userLabel="Keyboard View">
                    <rect key="frame" x="0.0" y="0.0" width="497" height="705"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r8D-e3-vDe">
                            <rect key="frame" x="0.0" y="0.0" width="497" height="690"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWI-Ll-n8j" userLabel="Control Button View">
                                    <rect key="frame" x="0.0" y="0.0" width="497" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ks6-Tt-u0A" userLabel="Btn Hide Keyboard Key">
                                            <rect key="frame" x="83.666666666666671" y="32.666666666666664" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="1WT-ap-3yO"/>
                                                <constraint firstAttribute="width" constant="25" id="pdN-u8-oOJ"/>
                                            </constraints>
                                            <state key="normal" image="icon_down_arrow"/>
                                            <connections>
                                                <action selector="handleHideKeyboardBtnClick:" destination="-1" eventType="touchUpInside" id="rgM-Cy-wf2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQO-LI-R76" userLabel="Btn Backspace">
                                            <rect key="frame" x="389" y="33" width="25" height="25.000000000000004"/>
                                            <state key="normal" image="icon_backspace"/>
                                            <connections>
                                                <action selector="handleBackspaceBtnClick:" destination="-1" eventType="touchUpInside" id="9bL-U4-u7g"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Ks6-Tt-u0A" firstAttribute="centerY" secondItem="gWI-Ll-n8j" secondAttribute="centerY" id="0YG-cI-yh2"/>
                                        <constraint firstItem="zQO-LI-R76" firstAttribute="centerY" secondItem="Ks6-Tt-u0A" secondAttribute="centerY" id="sLT-f9-MdA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhP-5X-CGx" userLabel="Keys Layout View">
                                    <rect key="frame" x="0.0" y="90" width="497" height="600"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sNs-AW-f3B" userLabel="Keys Stack View">
                                            <rect key="frame" x="20" y="20" width="457" height="560"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vVw-Mi-RQx" userLabel="Fiirst Row">
                                                    <rect key="frame" x="0.0" y="0.0" width="457" height="140"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkP-ir-t1Y" userLabel="Btn Key1">
                                                            <rect key="frame" x="0.0" y="0.0" width="152.33333333333334" height="140"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                            <state key="normal" title="1"/>
                                                            <connections>
                                                                <action selector="handleNumericBtnClick:" destination="-1" eventType="touchUpInside" id="Tyy-6X-4yS"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="se9-Xc-Qjv" userLabel="Btn Key2">
                                                            <rect key="frame" x="152.33333333333331" y="0.0" width="152.33333333333331" height="140"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                            <state key="normal" title="2"/>
                                                            <connections>
                                                                <action selector="handleNumericBtnClick:" destination="-1" eventType="touchUpInside" id="TwC-2A-Lue"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5h-ET-h0Z" userLabel="Btn Key3">
                                                            <rect key="frame" x="304.66666666666669" y="0.0" width="152.33333333333331" height="140"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                            <state key="normal" title="3"/>
                                                            <connections>
                                                                <action selector="handleNumericBtnClick:" destination="-1" eventType="touchUpInside" id="z8p-hR-0Zl"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QHo-0g-Ung" userLabel="Second Row">
                                                    <rect key="frame" x="0.0" y="140" width="457" height="140"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdv-az-bLE" userLabel="Btn Key4">
                                                            <rect key="frame" x="0.0" y="0.0" width="152.33333333333334" height="140"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                            <state key="normal" title="4"/>
                                                            <connections>
                                                                <action selector="handleNumericBtnClick:" destination="-1" eventType="touchUpInside" id="UTN-8S-R7P"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSY-wc-56C" userLabel="Btn Key5">
                                                            <rect key="frame" x="152.33333333333331" y="0.0" width="152.33333333333331" height="140"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                            <state key="normal" title="5"/>
                                                            <connections>
                                                                <action selector="handleNumericBtnClick:" destination="-1" eventType="touchUpInside" id="uuY-ei-5KL"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wm-KV-7Nh" userLabel="Btn Key6">
                                                            <rect key="frame" x="304.66666666666669" y="0.0" width="152.33333333333331" height="140"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                            <state key="normal" title="6"/>
                                                            <connections>
                                                                <action selector="handleNumericBtnClick:" destination="-1" eventType="touchUpInside" id="p7c-ua-xcg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tbS-vK-DYL" userLabel="Third Row">
                                                    <rect key="frame" x="0.0" y="280" width="457" height="140"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qD9-Fy-DjX" userLabel="Btn Key7">
                                                            <rect key="frame" x="0.0" y="0.0" width="152.33333333333334" height="140"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                            <state key="normal" title="7"/>
                                                            <connections>
                                                                <action selector="handleNumericBtnClick:" destination="-1" eventType="touchUpInside" id="G6g-kG-otX"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cir-2z-KXY" userLabel="Btn Key8">
                                                            <rect key="frame" x="152.33333333333331" y="0.0" width="152.33333333333331" height="140"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                            <state key="normal" title="8"/>
                                                            <connections>
                                                                <action selector="handleNumericBtnClick:" destination="-1" eventType="touchUpInside" id="z5p-2k-SmZ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwi-Mk-Olv" userLabel="Btn Key9">
                                                            <rect key="frame" x="304.66666666666669" y="0.0" width="152.33333333333331" height="140"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                            <state key="normal" title="9"/>
                                                            <connections>
                                                                <action selector="handleNumericBtnClick:" destination="-1" eventType="touchUpInside" id="WI3-00-y7T"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yaU-DE-cRy" userLabel="Fourth Row">
                                                    <rect key="frame" x="0.0" y="420" width="457" height="140"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhI-gA-D0C" userLabel="Btn Key Minus">
                                                            <rect key="frame" x="0.0" y="0.0" width="152.33333333333334" height="140"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                            <state key="normal" title="-"/>
                                                            <connections>
                                                                <action selector="handleSymbolicBtnClick:" destination="-1" eventType="touchUpInside" id="YCN-VQ-jO6"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGM-c7-wgv" userLabel="Btn Key0">
                                                            <rect key="frame" x="152.33333333333331" y="0.0" width="152.33333333333331" height="140"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                            <state key="normal" title="0"/>
                                                            <connections>
                                                                <action selector="handleNumericBtnClick:" destination="-1" eventType="touchUpInside" id="i2J-TM-TUe"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICo-7R-nQg" userLabel="Btn Key Period">
                                                            <rect key="frame" x="304.66666666666669" y="0.0" width="152.33333333333331" height="140"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                            <state key="normal" title="."/>
                                                            <connections>
                                                                <action selector="handleSymbolicBtnClick:" destination="-1" eventType="touchUpInside" id="Nnc-bT-Hzw"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sNs-AW-f3B" secondAttribute="trailing" constant="20" id="DCZ-4x-U7K"/>
                                        <constraint firstItem="sNs-AW-f3B" firstAttribute="top" secondItem="KhP-5X-CGx" secondAttribute="top" constant="20" id="DLW-Fa-XEg"/>
                                        <constraint firstAttribute="bottom" secondItem="sNs-AW-f3B" secondAttribute="bottom" constant="20" id="DZw-gi-FiF"/>
                                        <constraint firstItem="sNs-AW-f3B" firstAttribute="leading" secondItem="KhP-5X-CGx" secondAttribute="leading" constant="20" id="Llk-2z-hv1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="zQO-LI-R76" firstAttribute="centerX" secondItem="m5h-ET-h0Z" secondAttribute="centerX" id="EDC-YC-ZOW"/>
                                <constraint firstAttribute="bottom" secondItem="KhP-5X-CGx" secondAttribute="bottom" constant="20" symbolic="YES" id="KPn-Rq-O9T"/>
                                <constraint firstItem="KhP-5X-CGx" firstAttribute="leading" secondItem="r8D-e3-vDe" secondAttribute="leading" id="Ljs-1a-3gy"/>
                                <constraint firstItem="Ks6-Tt-u0A" firstAttribute="centerX" secondItem="MkP-ir-t1Y" secondAttribute="centerX" id="bCQ-ST-kBD"/>
                                <constraint firstItem="KhP-5X-CGx" firstAttribute="top" secondItem="gWI-Ll-n8j" secondAttribute="bottom" constant="20" id="uL9-2l-Isk"/>
                                <constraint firstAttribute="trailing" secondItem="KhP-5X-CGx" secondAttribute="trailing" id="zor-5q-DfP"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="r8D-e3-vDe" firstAttribute="top" secondItem="aEf-KY-SU7" secondAttribute="top" id="JOR-oV-z5z"/>
                        <constraint firstItem="r8D-e3-vDe" firstAttribute="leading" secondItem="aEf-KY-SU7" secondAttribute="leading" id="Jp1-3i-ZPa"/>
                        <constraint firstAttribute="bottom" secondItem="r8D-e3-vDe" secondAttribute="bottom" constant="15" id="jFE-hw-7Cf"/>
                        <constraint firstAttribute="trailing" secondItem="r8D-e3-vDe" secondAttribute="trailing" id="x5f-iw-LZb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aEf-KY-SU7" secondAttribute="bottom" constant="20" id="5F6-9U-Vva"/>
                <constraint firstItem="aEf-KY-SU7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Avv-yU-R6d"/>
                <constraint firstItem="aEf-KY-SU7" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="OfV-BP-Orh"/>
                <constraint firstItem="aEf-KY-SU7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sGs-YK-6wg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-494.92753623188412" y="677.34375"/>
        </view>
    </objects>
    <resources>
        <image name="icon_backspace" width="26.666666030883789" height="26.666666030883789"/>
        <image name="icon_down_arrow" width="25" height="25"/>
    </resources>
</document>
