<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8wJ-Ih-t5i">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="j0x-qq-Zr1">
            <objects>
                <tabBarController id="8wJ-Ih-t5i" customClass="TabBarController" customModule="Finance_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7KR-is-Wdf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5py-fb-gUj" kind="relationship" relationship="viewControllers" id="m5X-r4-8D0"/>
                        <segue destination="KPd-7s-9xx" kind="relationship" relationship="viewControllers" id="kGw-2t-Evg"/>
                        <segue destination="2kj-93-0lM" kind="relationship" relationship="viewControllers" id="is1-HW-nNz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH4-at-cZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="371"/>
        </scene>
        <!--History VC-->
        <scene sceneID="DPh-2E-HBM">
            <objects>
                <viewController id="VOk-9C-mPf" userLabel="History VC" customClass="HistoryViewController" customModule="Finance_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWo-H2-RSO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="zbt-MG-WtQ">
                                <rect key="frame" x="20" y="116" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Savings"/>
                                    <segment title="Savings WRC"/>
                                    <segment title="Loan"/>
                                    <segment title="Mortgage"/>
                                </segments>
                                <connections>
                                    <action selector="handleSegmentedControllerChanged:" destination="VOk-9C-mPf" eventType="valueChanged" id="bp4-o9-SwS"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="goH-eJ-5n6">
                                <rect key="frame" x="0.0" y="173" width="414" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="130" id="hIO-oc-5XL" userLabel="Cell" customClass="HistoryTableViewCell" customModule="Finance_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hIO-oc-5XL" id="DVK-yf-prg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EMx-9k-MhG">
                                                    <rect key="frame" x="30" y="21" width="80" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Bve-wn-anD"/>
                                                        <constraint firstAttribute="width" constant="80" id="S3z-mC-UM9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xO-We-ucP">
                                                    <rect key="frame" x="130" y="21" width="264" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quw-iX-963">
                                                    <rect key="frame" x="130" y="50" width="264" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4xO-We-ucP" firstAttribute="leading" secondItem="EMx-9k-MhG" secondAttribute="trailing" constant="20" id="2kE-T7-6uj"/>
                                                <constraint firstAttribute="trailing" secondItem="Quw-iX-963" secondAttribute="trailing" constant="20" id="9tv-Qd-UN8"/>
                                                <constraint firstItem="EMx-9k-MhG" firstAttribute="top" secondItem="DVK-yf-prg" secondAttribute="topMargin" constant="10" id="MaD-VC-Cv5"/>
                                                <constraint firstItem="Quw-iX-963" firstAttribute="leading" secondItem="EMx-9k-MhG" secondAttribute="trailing" constant="20" id="TSM-95-LVb"/>
                                                <constraint firstItem="EMx-9k-MhG" firstAttribute="centerY" secondItem="DVK-yf-prg" secondAttribute="centerY" id="Wed-Sx-CdN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EMx-9k-MhG" secondAttribute="bottom" constant="10" id="fxu-tX-fYi"/>
                                                <constraint firstItem="EMx-9k-MhG" firstAttribute="leading" secondItem="DVK-yf-prg" secondAttribute="leadingMargin" constant="10" id="m1d-bh-ieu"/>
                                                <constraint firstAttribute="trailing" secondItem="4xO-We-ucP" secondAttribute="trailing" constant="20" id="mua-P9-QEb"/>
                                                <constraint firstItem="4xO-We-ucP" firstAttribute="top" secondItem="DVK-yf-prg" secondAttribute="topMargin" constant="10" id="mxH-cq-fBJ"/>
                                                <constraint firstItem="Quw-iX-963" firstAttribute="top" secondItem="4xO-We-ucP" secondAttribute="bottom" constant="10" id="tpc-ig-oD6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgVHistoryTypeIcon" destination="EMx-9k-MhG" id="5FM-lD-ns5"/>
                                            <outlet property="lblCalculationHistory" destination="Quw-iX-963" id="Rsk-AS-80y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="goH-eJ-5n6" firstAttribute="bottom" secondItem="IHO-Nc-Ndj" secondAttribute="bottom" id="3xa-ZR-b3u"/>
                            <constraint firstItem="goH-eJ-5n6" firstAttribute="leading" secondItem="IHO-Nc-Ndj" secondAttribute="leading" id="RIn-Dk-kVN"/>
                            <constraint firstItem="goH-eJ-5n6" firstAttribute="trailing" secondItem="IHO-Nc-Ndj" secondAttribute="trailing" id="XeE-6u-WRx"/>
                            <constraint firstItem="goH-eJ-5n6" firstAttribute="top" secondItem="zbt-MG-WtQ" secondAttribute="bottom" constant="26" id="ueH-Yd-5Ap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IHO-Nc-Ndj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Histoty" id="RyB-rX-jYZ">
                        <barButtonItem key="rightBarButtonItem" image="trash" catalog="system" id="a8R-5S-YvW">
                            <connections>
                                <action selector="performClearHistory:" destination="VOk-9C-mPf" id="AkA-E5-6Le"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnClearHistory" destination="a8R-5S-YvW" id="l4F-UG-RB2"/>
                        <outlet property="segmentedControl" destination="zbt-MG-WtQ" id="AkU-t6-a70"/>
                        <outlet property="tableView" destination="goH-eJ-5n6" id="YDf-RX-EJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcA-Xx-uB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="2039.7321428571427"/>
        </scene>
        <!--Help VC -->
        <scene sceneID="nhJ-lh-wog">
            <objects>
                <viewController id="S0r-iB-4v5" userLabel="Help VC " customClass="HelpViewController" customModule="Finance_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zru-QU-mIH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UEb-zE-tT8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="ggs-It-zCL">
                        <barButtonItem key="rightBarButtonItem" image="info.circle.fill" catalog="system" id="Hxf-S5-GlP">
                            <connections>
                                <segue destination="Z9J-JM-RHq" kind="show" id="ZhM-ZQ-icn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuv-2S-PgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="2040"/>
        </scene>
        <!--About VC-->
        <scene sceneID="tBQ-zc-DNN">
            <objects>
                <viewController id="Z9J-JM-RHq" userLabel="About VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMx-pe-Ocw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzX-uY-QjJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_splash_icon_FC" translatesAutoresizingMaskIntoConstraints="NO" id="5U1-RI-vNG">
                                        <rect key="frame" x="80" y="120" width="254" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="hmr-hz-ldQ"/>
                                            <constraint firstAttribute="width" constant="254" id="kY7-9A-FoN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5o-eD-0ss">
                                        <rect key="frame" x="171.66666666666666" y="436" width="71" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2020 Finance Calculator.  All rights reserve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGM-dy-hXZ">
                                        <rect key="frame" x="78.666666666666686" y="660" width="257" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finance Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukq-sZ-TOQ">
                                        <rect key="frame" x="59.666666666666657" y="386" width="294.66666666666674" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by Dilum De Silva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWG-hM-wHJ">
                                        <rect key="frame" x="95.666666666666686" y="543" width="223" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Ukq-sZ-TOQ" firstAttribute="centerX" secondItem="IzX-uY-QjJ" secondAttribute="centerX" id="7fq-jJ-nzR"/>
                                    <constraint firstItem="5U1-RI-vNG" firstAttribute="leading" secondItem="IzX-uY-QjJ" secondAttribute="leading" constant="80" id="HYB-eJ-hjf"/>
                                    <constraint firstItem="BWG-hM-wHJ" firstAttribute="centerX" secondItem="IzX-uY-QjJ" secondAttribute="centerX" id="JVx-mp-unx"/>
                                    <constraint firstAttribute="bottom" secondItem="sGM-dy-hXZ" secondAttribute="bottom" constant="50" id="Ncm-K3-ddI"/>
                                    <constraint firstItem="u5o-eD-0ss" firstAttribute="centerX" secondItem="IzX-uY-QjJ" secondAttribute="centerX" id="V9h-pU-aIj"/>
                                    <constraint firstItem="5U1-RI-vNG" firstAttribute="top" secondItem="IzX-uY-QjJ" secondAttribute="top" constant="120" id="WEe-pc-Mk9"/>
                                    <constraint firstItem="u5o-eD-0ss" firstAttribute="top" secondItem="Ukq-sZ-TOQ" secondAttribute="bottom" constant="8" id="jch-80-Thr"/>
                                    <constraint firstItem="BWG-hM-wHJ" firstAttribute="top" secondItem="u5o-eD-0ss" secondAttribute="bottom" constant="90" id="m93-6R-5A8"/>
                                    <constraint firstAttribute="trailing" secondItem="5U1-RI-vNG" secondAttribute="trailing" constant="80" id="mwN-Cq-MXe"/>
                                    <constraint firstItem="sGM-dy-hXZ" firstAttribute="centerX" secondItem="BWG-hM-wHJ" secondAttribute="centerX" id="nlr-pA-AWe"/>
                                    <constraint firstItem="Ukq-sZ-TOQ" firstAttribute="top" secondItem="5U1-RI-vNG" secondAttribute="bottom" constant="16" id="soJ-NR-2oe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IzX-uY-QjJ" firstAttribute="bottom" secondItem="QHK-Cq-22G" secondAttribute="bottom" id="FCW-e1-uBi"/>
                            <constraint firstItem="IzX-uY-QjJ" firstAttribute="leading" secondItem="QHK-Cq-22G" secondAttribute="leading" id="rXT-R5-4db"/>
                            <constraint firstItem="IzX-uY-QjJ" firstAttribute="top" secondItem="QHK-Cq-22G" secondAttribute="top" id="uGc-Sa-dK8"/>
                            <constraint firstItem="IzX-uY-QjJ" firstAttribute="trailing" secondItem="QHK-Cq-22G" secondAttribute="trailing" id="yc9-si-B51"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QHK-Cq-22G"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="WCv-zC-ggC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7K-Ua-Jg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386.9565217391309" y="2757.5892857142858"/>
        </scene>
        <!--Calculations VC-->
        <scene sceneID="3jy-nG-oQg">
            <objects>
                <viewController title="Calculations" id="JG8-hi-vdR" userLabel="Calculations VC" customClass="CalculationsViewController" customModule="Finance_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouy-Hg-ejc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryY-5C-Zmu">
                                <rect key="frame" x="10" y="88" width="394" height="725"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bVE-OA-Yt1">
                                        <rect key="frame" x="8" y="8" width="378" height="709"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hAR-7R-yMW">
                                            <size key="itemSize" width="250" height="250"/>
                                            <size key="estimatedItemSize" width="160" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dwI-ya-mgz">
                                                <rect key="frame" x="64" y="20" width="250" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bVE-OA-Yt1" secondAttribute="bottom" constant="8" id="3v8-TZ-8em"/>
                                    <constraint firstItem="bVE-OA-Yt1" firstAttribute="leading" secondItem="ryY-5C-Zmu" secondAttribute="leading" constant="8" id="7DD-v1-ujI"/>
                                    <constraint firstAttribute="trailing" secondItem="bVE-OA-Yt1" secondAttribute="trailing" constant="8" id="iTT-1D-qwu"/>
                                    <constraint firstItem="bVE-OA-Yt1" firstAttribute="top" secondItem="ryY-5C-Zmu" secondAttribute="top" constant="8" id="zfc-PJ-Txt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ryY-5C-Zmu" firstAttribute="leading" secondItem="PEA-K7-9Jl" secondAttribute="leading" constant="10" id="QC9-UN-LLe"/>
                            <constraint firstItem="ryY-5C-Zmu" firstAttribute="top" secondItem="PEA-K7-9Jl" secondAttribute="top" id="TN2-oe-Glm"/>
                            <constraint firstItem="PEA-K7-9Jl" firstAttribute="trailing" secondItem="ryY-5C-Zmu" secondAttribute="trailing" constant="10" id="tv2-K0-F1A"/>
                            <constraint firstItem="ryY-5C-Zmu" firstAttribute="bottom" secondItem="PEA-K7-9Jl" secondAttribute="bottom" id="uSr-bd-CBz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PEA-K7-9Jl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calculations" id="M4Q-rA-gdw"/>
                    <connections>
                        <outlet property="calculationsCollectionView" destination="bVE-OA-Yt1" id="mkr-OW-7QF"/>
                        <segue destination="cRH-z4-1DB" kind="show" identifier="goToSavingsCalculation" id="WMf-Sy-YVZ"/>
                        <segue destination="GYa-Lp-4td" kind="show" identifier="goToMortgageCalculation" id="nP2-7v-1op"/>
                        <segue destination="l2G-8H-V6Z" kind="show" identifier="goToLoansCalculation" id="tGZ-Q2-dvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vM-SK-tiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="2039.7321428571427"/>
        </scene>
        <!--Compound Savings VC-->
        <scene sceneID="1Cd-ej-3uI">
            <objects>
                <viewController id="cRH-z4-1DB" userLabel="Compound Savings VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igG-So-bNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVn-Aq-Q8S">
                                <rect key="frame" x="0.0" y="88" width="414" height="695"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUk-Vg-8pX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="695"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aLL-BW-TB7">
                                                <rect key="frame" x="8" y="8" width="398" height="679"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aLL-BW-TB7" secondAttribute="trailing" constant="8" id="863-8B-ehm"/>
                                            <constraint firstItem="aLL-BW-TB7" firstAttribute="top" secondItem="PUk-Vg-8pX" secondAttribute="top" constant="8" id="JfW-A8-DPE"/>
                                            <constraint firstItem="aLL-BW-TB7" firstAttribute="leading" secondItem="PUk-Vg-8pX" secondAttribute="leading" constant="8" id="Q9t-Yh-jbJ"/>
                                            <constraint firstAttribute="bottom" secondItem="aLL-BW-TB7" secondAttribute="bottom" constant="8" id="WVM-Yb-umO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PUk-Vg-8pX" firstAttribute="leading" secondItem="fVn-Aq-Q8S" secondAttribute="leading" id="8l5-S2-ucr"/>
                                    <constraint firstItem="PUk-Vg-8pX" firstAttribute="top" secondItem="fVn-Aq-Q8S" secondAttribute="top" id="GzG-ir-oxm"/>
                                    <constraint firstItem="PUk-Vg-8pX" firstAttribute="width" secondItem="fVn-Aq-Q8S" secondAttribute="width" id="M2b-Bt-iS9"/>
                                    <constraint firstAttribute="trailing" secondItem="PUk-Vg-8pX" secondAttribute="trailing" id="N8E-9O-7VJ"/>
                                    <constraint firstItem="PUk-Vg-8pX" firstAttribute="height" secondItem="fVn-Aq-Q8S" secondAttribute="height" priority="250" id="XgR-A8-Daf"/>
                                    <constraint firstAttribute="bottom" secondItem="PUk-Vg-8pX" secondAttribute="bottom" id="eFn-zd-Hv9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fVn-Aq-Q8S" firstAttribute="leading" secondItem="R9S-Bi-JTS" secondAttribute="leading" id="kYm-l4-Dsa"/>
                            <constraint firstItem="fVn-Aq-Q8S" firstAttribute="top" secondItem="R9S-Bi-JTS" secondAttribute="top" id="rPp-52-ZoB"/>
                            <constraint firstItem="R9S-Bi-JTS" firstAttribute="bottom" secondItem="fVn-Aq-Q8S" secondAttribute="bottom" constant="30" id="sLF-i6-oAd"/>
                            <constraint firstItem="fVn-Aq-Q8S" firstAttribute="trailing" secondItem="R9S-Bi-JTS" secondAttribute="trailing" id="yXa-83-ktf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R9S-Bi-JTS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Savings" id="Cyd-yn-TJ1">
                        <rightBarButtonItems>
                            <barButtonItem image="icon_save" id="ofT-ib-Dzc"/>
                            <barButtonItem image="play.fill" catalog="system" id="avK-BP-Pkb"/>
                            <barButtonItem image="arrow.clockwise" catalog="system" id="zs8-7T-2yl"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9K-9B-g3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="2866.7410714285711"/>
        </scene>
        <!--Mortgage VC-->
        <scene sceneID="9mG-vs-NTM">
            <objects>
                <viewController id="GYa-Lp-4td" userLabel="Mortgage VC" customClass="MortgageViewController" customModule="Finance_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OqZ-hW-BEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhx-av-98w">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3P5-bG-JO8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="bottomRight" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ODv-So-6sw" userLabel="Outer Stack View">
                                                <rect key="frame" x="15" y="35" width="384" height="337.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MmY-m4-Loe" userLabel="M Loan Amount TF Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="65.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mortgage Loan Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMx-eP-3h9">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hah-6Q-dmU">
                                                                <rect key="frame" x="0.0" y="31.666666666666657" width="384" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="mortgageTextFieldDidChange:" destination="GYa-Lp-4td" eventType="editingChanged" id="dFb-Zg-SP4"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jUQ-u2-QHX" userLabel="M Interest TF Stack View">
                                                        <rect key="frame" x="0.0" y="90.666666666666657" width="384" height="65.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mortgage Interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6Z-IM-H8q">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwy-Ox-huU">
                                                                <rect key="frame" x="0.0" y="31.666666666666686" width="384" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="mortgageTextFieldDidChange:" destination="GYa-Lp-4td" eventType="editingDidEnd" id="cHV-Vs-Gnj"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GWG-mM-KC1" userLabel="M Payment TF Stack View">
                                                        <rect key="frame" x="0.0" y="181.33333333333331" width="384" height="65.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mortgage Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nu-RB-fnR">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uk-Vr-Htp">
                                                                <rect key="frame" x="0.0" y="31.666666666666686" width="384" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="mortgageTextFieldDidChange:" destination="GYa-Lp-4td" eventType="editingDidEnd" id="g7H-1C-kze"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fb1-YF-Lrb" userLabel="M NoY TF Stack View">
                                                        <rect key="frame" x="0.0" y="272" width="384" height="65.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mortgage Terms in Months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngN-bN-48w">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBN-u4-SvP">
                                                                <rect key="frame" x="0.0" y="31.666666666666686" width="384" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="mortgageTextFieldDidChange:" destination="GYa-Lp-4td" eventType="editingDidEnd" id="u99-nD-Pjt"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ODv-So-6sw" firstAttribute="top" secondItem="3P5-bG-JO8" secondAttribute="top" constant="35" id="jCA-em-IrR"/>
                                            <constraint firstAttribute="trailing" secondItem="ODv-So-6sw" secondAttribute="trailing" constant="15" id="tag-Nm-VDq"/>
                                            <constraint firstItem="ODv-So-6sw" firstAttribute="leading" secondItem="3P5-bG-JO8" secondAttribute="leading" constant="15" id="wRI-GC-OQL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3P5-bG-JO8" firstAttribute="height" secondItem="Qhx-av-98w" secondAttribute="height" priority="250" id="CN3-Dz-zhH"/>
                                    <constraint firstItem="3P5-bG-JO8" firstAttribute="top" secondItem="Qhx-av-98w" secondAttribute="top" id="RGd-xU-h6z"/>
                                    <constraint firstItem="3P5-bG-JO8" firstAttribute="width" secondItem="Qhx-av-98w" secondAttribute="width" id="ZWs-bE-jiN"/>
                                    <constraint firstAttribute="trailing" secondItem="3P5-bG-JO8" secondAttribute="trailing" id="bhC-0N-XeC"/>
                                    <constraint firstAttribute="bottom" secondItem="3P5-bG-JO8" secondAttribute="bottom" id="gjf-Uw-flr"/>
                                    <constraint firstItem="3P5-bG-JO8" firstAttribute="leading" secondItem="Qhx-av-98w" secondAttribute="leading" id="mI1-qb-ol5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Qw-NJ-iHo" firstAttribute="bottom" secondItem="Qhx-av-98w" secondAttribute="bottom" id="6vE-BJ-RYG"/>
                            <constraint firstItem="6Qw-NJ-iHo" firstAttribute="trailing" secondItem="Qhx-av-98w" secondAttribute="trailing" id="Tcb-GV-CC5"/>
                            <constraint firstItem="Qhx-av-98w" firstAttribute="top" secondItem="6Qw-NJ-iHo" secondAttribute="top" id="aEL-nO-JDx"/>
                            <constraint firstItem="Qhx-av-98w" firstAttribute="leading" secondItem="6Qw-NJ-iHo" secondAttribute="leading" id="xgz-a5-njZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Qw-NJ-iHo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mortgage" id="o8b-A0-JiC">
                        <rightBarButtonItems>
                            <barButtonItem image="icon_save" id="xNc-J4-MF9">
                                <connections>
                                    <action selector="saveCalculation:" destination="GYa-Lp-4td" id="Woa-kr-v89"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="play.fill" catalog="system" id="i0p-Rv-imT">
                                <connections>
                                    <action selector="performCalculation:" destination="GYa-Lp-4td" id="J9E-Zr-HmF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.clockwise" catalog="system" id="UT7-ck-49H">
                                <connections>
                                    <action selector="resetMortageView:" destination="GYa-Lp-4td" id="aMk-wY-abq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCalculate" destination="i0p-Rv-imT" id="qlG-Jg-FkM"/>
                        <outlet property="btnReset" destination="UT7-ck-49H" id="wRi-Ev-l7Q"/>
                        <outlet property="btnSave" destination="xNc-J4-MF9" id="W3d-zq-vhM"/>
                        <outlet property="interestTextField" destination="bwy-Ox-huU" id="LA1-d2-Crk"/>
                        <outlet property="loanAmountTextField" destination="hah-6Q-dmU" id="VwB-ac-Q5K"/>
                        <outlet property="mortgageInterestTFStackView" destination="jUQ-u2-QHX" id="F4x-fY-8gR"/>
                        <outlet property="mortgageLoanAmountTFStackView" destination="MmY-m4-Loe" id="9NF-oP-rfE"/>
                        <outlet property="mortgageNoYearsTFStackView" destination="Fb1-YF-Lrb" id="Kiy-oO-Pto"/>
                        <outlet property="mortgagePaymentTFStackView" destination="GWG-mM-KC1" id="qAr-qi-dyp"/>
                        <outlet property="numberOfTermsInMonths" destination="rBN-u4-SvP" id="5Xw-hn-nyk"/>
                        <outlet property="outerStackView" destination="ODv-So-6sw" id="sXD-TF-mXU"/>
                        <outlet property="outerStackViewTopConstaint" destination="jCA-em-IrR" id="idw-w2-tmx"/>
                        <outlet property="paymentTextField" destination="0uk-Vr-Htp" id="UX6-Ws-vzB"/>
                        <outlet property="viewScroller" destination="Qhx-av-98w" id="bGn-3F-Zug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuC-KQ-HeV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="2866.7410714285711"/>
        </scene>
        <!--Loans VC-->
        <scene sceneID="BXQ-QM-3Tt">
            <objects>
                <viewController id="l2G-8H-V6Z" userLabel="Loans VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2e-gG-lVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MB8-2v-oVc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7e-5q-tiE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="bottomRight" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mw2-iC-tpy" userLabel="Outer Stack View">
                                                <rect key="frame" x="15" y="35" width="384" height="337.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j8n-K0-2hx" userLabel="Loan Amount TF Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="65.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTG-Wv-gA0">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTG-Rp-PF6">
                                                                <rect key="frame" x="0.0" y="31.666666666666657" width="384" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZjH-ps-h0U" userLabel="Interest TF Stack View">
                                                        <rect key="frame" x="0.0" y="90.666666666666657" width="384" height="65.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh8-is-siV">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bM-jB-7gq">
                                                                <rect key="frame" x="0.0" y="31.666666666666686" width="384" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="keD-75-92B" userLabel="Payment TF Stack View">
                                                        <rect key="frame" x="0.0" y="181.33333333333331" width="384" height="65.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFN-p7-Ubm">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="he0-64-DoW">
                                                                <rect key="frame" x="0.0" y="31.666666666666686" width="384" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bYU-yC-2IV" userLabel="Number of Payment TF Stack View">
                                                        <rect key="frame" x="0.0" y="272" width="384" height="65.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Payments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtY-IZ-j5G">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jd-SI-ObL">
                                                                <rect key="frame" x="0.0" y="31.666666666666686" width="384" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mw2-iC-tpy" secondAttribute="trailing" constant="15" id="1vl-nL-qT8"/>
                                            <constraint firstItem="mw2-iC-tpy" firstAttribute="top" secondItem="b7e-5q-tiE" secondAttribute="top" constant="35" id="VW0-rs-v6F"/>
                                            <constraint firstItem="mw2-iC-tpy" firstAttribute="leading" secondItem="b7e-5q-tiE" secondAttribute="leading" constant="15" id="wZB-hO-HzQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b7e-5q-tiE" firstAttribute="height" secondItem="MB8-2v-oVc" secondAttribute="height" id="3Kc-09-bLy"/>
                                    <constraint firstItem="b7e-5q-tiE" firstAttribute="width" secondItem="MB8-2v-oVc" secondAttribute="width" id="YZ9-zB-Pqg"/>
                                    <constraint firstAttribute="trailing" secondItem="b7e-5q-tiE" secondAttribute="trailing" id="YeA-6V-IFl"/>
                                    <constraint firstItem="b7e-5q-tiE" firstAttribute="top" secondItem="MB8-2v-oVc" secondAttribute="top" id="ZT1-0H-jbG"/>
                                    <constraint firstItem="b7e-5q-tiE" firstAttribute="leading" secondItem="MB8-2v-oVc" secondAttribute="leading" id="wTK-oB-Q7b"/>
                                    <constraint firstAttribute="bottom" secondItem="b7e-5q-tiE" secondAttribute="bottom" id="yEE-Db-CQR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MB8-2v-oVc" firstAttribute="height" secondItem="s2e-gG-lVU" secondAttribute="height" multiplier="0.809152" priority="250" id="2ZF-k0-67N"/>
                            <constraint firstItem="DoZ-PW-qYq" firstAttribute="bottom" secondItem="MB8-2v-oVc" secondAttribute="bottom" id="DKQ-1K-EvN"/>
                            <constraint firstItem="MB8-2v-oVc" firstAttribute="top" secondItem="DoZ-PW-qYq" secondAttribute="top" id="Okf-u0-Glj"/>
                            <constraint firstItem="MB8-2v-oVc" firstAttribute="width" secondItem="s2e-gG-lVU" secondAttribute="width" id="Ysw-15-PjU"/>
                            <constraint firstItem="DoZ-PW-qYq" firstAttribute="trailing" secondItem="MB8-2v-oVc" secondAttribute="trailing" id="buB-Jo-I2B"/>
                            <constraint firstItem="MB8-2v-oVc" firstAttribute="leading" secondItem="DoZ-PW-qYq" secondAttribute="leading" id="lg2-b6-GAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DoZ-PW-qYq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Loans" id="VsX-I1-BgA">
                        <rightBarButtonItems>
                            <barButtonItem image="icon_save" id="Oa7-K2-xBt"/>
                            <barButtonItem image="play.fill" catalog="system" id="rze-Cb-tTr"/>
                            <barButtonItem image="arrow.clockwise" catalog="system" id="SN4-5Z-MoL"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6d-pc-wIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="2866.7410714285711"/>
        </scene>
        <!--Calculations NC-->
        <scene sceneID="Qcq-aI-cFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5py-fb-gUj" userLabel="Calculations NC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculations" image="icon_calculator" id="5Ez-hI-R0i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b2C-EY-eOl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JG8-hi-vdR" kind="relationship" relationship="rootViewController" id="yNP-Yk-BPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEh-79-b7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="1213"/>
        </scene>
        <!--History NC-->
        <scene sceneID="tUY-ay-8JO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KPd-7s-9xx" userLabel="History NC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="icon_history" id="uyG-QE-TSU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jrP-Se-PB3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VOk-9C-mPf" kind="relationship" relationship="rootViewController" id="RUx-WL-ahl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR1-Tz-84Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="1213"/>
        </scene>
        <!--Help NC-->
        <scene sceneID="Po9-I2-ZEC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2kj-93-0lM" userLabel="Help NC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" image="icon_support" id="Gg8-l5-WDB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dwq-el-NuF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S0r-iB-4v5" kind="relationship" relationship="rootViewController" id="EhR-Sa-XWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWX-hW-AEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="1213"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_splash_icon_FC" width="1501" height="1537"/>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
        <image name="icon_calculator" width="25" height="25"/>
        <image name="icon_history" width="25" height="25"/>
        <image name="icon_save" width="25" height="25"/>
        <image name="icon_support" width="25" height="25"/>
        <image name="info.circle.fill" catalog="system" width="64" height="60"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
